<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prolog.eis</groupId>
    <artifactId>prolog-eis-zjlz-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>prolog-eis-zjlz-facade</module>
        <module>prolog-eis-zjlz-service</module>
        <module>prolog-eis-zjlz-common</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <prolog.framework.version>2.0.1.beta</prolog.framework.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <org.projectlombok>1.18.12</org.projectlombok>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.prolog.framework</groupId>
                <artifactId>plg-fx-parent</artifactId>
                <version>${prolog.framework.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.prolog.eis</groupId>
                <artifactId>prolog-eis-zjlz-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prolog.eis</groupId>
                <artifactId>prolog-eis-zjlz-facade</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prolog.eis</groupId>
                <artifactId>prolog-eis-zjlz-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>2.0.4.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

</project>