<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>prolog-eis-zjlz-parent</artifactId>
        <groupId>com.prolog.eis</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>prolog-eis-zjlz-simulator</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.prolog.eis</groupId>
            <artifactId>prolog-eis-zjlz-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.prolog.eis</groupId>
            <artifactId>prolog-eis-zjlz-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>com.prolog.framework</groupId>
            <artifactId>plg-fx-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.prolog.framework</groupId>
                    <artifactId>plg-fx-starter-distributedLock</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>